language: python
cache: pip
python:
  - 3.6
  - 3.7
  - 3.8
  - 3.8-dev
  - 3.9-dev
  - nightly
install:
  - pip install pytest pylint pycodestyle wheel
before_script:
  - export PYTHONPATH=.:${PYTHONPATH}
script:
  - pylint paramiko_jump
  - pycodestyle paramiko_jump
#  - pytest --cov-report term --cov=paramiko_jump
deploy:
  provider: pypi
  user: __token__
  password:
    secure: WkbDfke4BeHHBBlcXBtgbYZJewRVlc2vmX5g2f9HKYMqZsmLltdJcHzhPIEA/HjRJ9G1dcMM7LI4R+UtxI1Q//f8nDh9DKsyzebAZQJtpkfT9gtOZ8OUGUeaF0IDPriccAbSgOT+VMGuhQmcdiqkAEqhIO6/KtCwD+hh+3t9uRCerpK7iwOsEBYVnX744lpqeOsxDxa9lDHn0tWoa/n1iA34IsXSA4c8m+4A7IUlpsCNHfN/uMNiX7AB0ImRziZH5PODbxD/x/al0LulC1HfSu0b8HzlErK+cCt5HPXI6h3jEMY4wTxABlgTy3U8VKJFKyPEq0hEFZRoThC0N5WgrppMXNLC0Oo7M8cFHcIv0N1xhm7BDj4xD88DHIV+4ZHfOXbTttw2VB6oCzNDi/B0YkkuO35qN/1OEnGETEWq12EOx8t9OTqJfI5tYK++K9u5XomlQD+lqM+Qlh58FMCznzJGFYv8W4bbYVvEFDXJQTZFowTJuZHOq21zIYhPpKCxjbiII/0Ph7fHDrtIpVOYvWn6LHbltGTNSRZiNq7jmojH2Ao+HoJUjP9Ax3abDJ7v8P/pyskEJt+ABcm+BEIhLGg4Q0W/enVpCsj4GfBYdZo3BGizlvtBDy37f08RsnDRipDVMGfjG61wEj4ux9kdUXwnrs64Hd9w/KplcekT/fI=
  server: https://test.pypi.org/legacy/
  skip_existing: true
  on:
    tags: true
